{
  "version": 2,
  "public": true,
  "functions": {
    "pages/**": {
      "runtime": "@vercel/static"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}